<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson_14</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 10px;
        }
        ul {
            height: 400px;
            overflow: scroll;
        }
        li {
            list-style: none;
            display: flex;
            margin: 10px auto;
            border: 1px dotted black;
        }
        li img {
            height: auto;
            width: 50px;
            display: block;
            margin: auto 15px;
            box-shadow: 0 0 2px 0 grey;
        }
    </style>
</head>
<body>
<div id="root">
Some text
</div>
<script src="emoji.jsx"></script>
<script src="index.jsx"></script>
</body>
</html>
