<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #ffffff;
        }
        .lds-ripple {
            display: inline-block;
            position: relative;
            left: 50%;
            width: 64px;
            height: 64px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid #ff0d00;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }
        #border{
            border: 1px solid #545454;
            border-radius: 20px;
            width: 60%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="border">
    <div id="div" style="
    position: relative;
    color: cadetblue;
    font-size: 30px;
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;">
        The App is looking up data
    </div>

    <div class="lds-ripple"><div></div><div></div></div>

</div>
<div id="list" style="width: 60%;
border: 1px solid #545454;
margin: 30px auto;
text-align: center;
border-radius: 20px;">
</div>
<script src="index.js"></script>
</body>
</html>