<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #div {
      position: absolute;
      width: 300px;
      height: 450px;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      display: none;
    }
  img:first-child {
    position: absolute;
    width: 300px;
    height: 450px;
  }
  img:nth-child(2){
    position: absolute;
    right: 5px;
    top: 5px;
    width: 15px;
  }
  #showButton{
    position: absolute;
    position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    margin: 0;
   display: inline-block;
   text-align: center;
   border-radius: 5px;
   padding: 0.5em 1em;
   color: #ffffff;
   background-color: #9555af;
  }
  </style>
</head>
<body>
  <div id='div'>
    <img src="poster.jpg" alt="">
    <img src="close.png" id="close" alt="">
  </div>
  <button id="showButton">Open</button>
  <script src="index.js"></script>
</body>
</html>
